<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restart"
        android:title="@string/restart"/>
    <item android:id="@+id/settings"
        android:title="@string/settings"/>
    <item android:id="@+id/high_scores"
        android:title="@string/high_scores"/>
    <item android:id="@+id/quit"
        android:title="@string/quit"/>
</menu>